/*!
Theme Name: Gold 2023
Theme URI: 
Author: Reputable Agency
Author URI: 
Description: Gold collective website
Requires at least: 5.9
Tested up to: 6.0
Requires PHP: 5.6
Version: 1.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: gold-2023
Tags: 
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  --page: rgb(249 249 249);
  --ink: rgb(47 47 45);
  --highlight: rgb(216 238 226);
  --column-width: 1440px;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* https://www.paulirish.com/2012/box-sizing-border-box-ftw */
/* structure */
body {
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--page);
  color: var(--ink);
}

main {
  flex-grow: 1;
}

inner-column {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 2rem 1rem;
  max-width: var(--column-width);
}

article-grid,
landing-heading,
text-content,
label,
input,
field,
button {
  display: block;
  width: 100%;
}

/* display elements */
a {
  display: block;
  text-decoration: none;
  color: inherit;
}

a p {
  display: inline;
}

p a {
  display: inline-block;
  text-decoration: underline;
  color: var(--highlight);
  font-weight: 500;
}

p {
  line-height: 1.3;
  max-width: 60ch;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

/* images */
picture {
  display: block;
}

picture img {
  display: block;
  height: auto;
  width: 100%;
}

svg {
  display: block;
  width: 100%;
  height: 100%;
}

/* $accesibility */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@media (max-width: 499px) {
  module-one figure.one {
    max-width: 80%;
  }
}
@media (min-width: 500px) {
  module-one figure.one {
    grid-row: 1/2;
    grid-column: 1/6;
  }
  module-one .intro {
    grid-column: 6/9;
  }
  module-one figure.two {
    grid-row: 2/3;
    grid-column: 7/12;
    transform: translateY(-50%);
  }
  module-one figure.three {
    grid-row: 2/3;
    grid-column: 1/7;
  }
}
@media (min-width: 700px) {
  module-one figure.one {
    grid-column: 1/5;
  }
  module-one .intro {
    grid-column: 5/8;
  }
  module-one figure.two {
    grid-column: 7/11;
    transform: translateY(-45%);
  }
}
@media (min-width: 1000px) {
  module-one figure.one {
    grid-column: 1/6;
  }
  module-one .intro {
    grid-column: 6/9;
  }
  module-one figure.two {
    grid-row: 2/3;
    grid-column: 6/12;
    transform: translateY(-25%);
  }
  module-one figure.three {
    grid-row: span 2;
    grid-column: 14/25;
  }
}
@media (min-width: 1650px) {
  module-one figure.one {
    transform: translateX(-100px);
    transition: 1s;
  }
  module-one .intro {
    transform: translateX(-100px);
    transition: 1s;
  }
}
module-two figcaption {
  display: none;
}
module-two figure.two picture {
  aspect-ratio: 14/9;
}
module-two figure.two img {
  height: 100%;
  object-fit: cover;
}
module-two figure.three picture {
  background-color: limegreen;
}
module-two figure.three {
  display: none;
}

@media (min-width: 500px) {
  module-two figcaption {
    display: block;
    margin-top: 10px;
  }
  module-two figure.one {
    order: 2;
    grid-row: 2;
    grid-column: span 6;
  }
  module-two figure.two {
    order: 1;
    grid-row: 1;
    grid-column: span 12;
    position: relative;
  }
  module-two figure.two figcaption {
    width: 50%;
    position: absolute;
    right: 0;
    text-align: center;
    margin-top: 20px;
  }
  module-two figure.three {
    display: block;
    order: 3;
    grid-row: 3;
    grid-column: 7/span 6;
    transform: translatey(-50%);
  }
  module-two figure.three figcaption {
    display: none;
  }
}
@media (min-width: 1000px) {
  module-two figure.one {
    grid-column: 1/span 12;
    grid-row: 4/span 3;
    transform: translatey(100px);
  }
  module-two figure.two {
    grid-column: 1/span 19;
    grid-row: 1/span 3;
  }
  module-two figure.two picture {
    aspect-ratio: 0;
    max-height: 600px;
  }
  module-two figure.two figcaption {
    width: 100%;
    position: static;
    text-align: left;
    margin-top: 10px;
  }
  module-two figure.three {
    grid-column: 15/span 10;
    grid-row: 6/span 3;
    transform: translatey(100px);
  }
}
@media (min-width: 500px) {
  module-three .module-text {
    grid-row: 1/2;
    grid-column: 1/6;
  }
  module-three figure.one {
    grid-row: 2/4;
    grid-column: 1/7;
  }
  module-three figure.two {
    grid-row: 3/5;
    grid-column: 7/13;
  }
  module-three figure.three {
    grid-row: 4/5;
    grid-column: 1/6;
  }
  module-three figure.four {
    grid-row: 5/6;
    grid-column: 1/6;
  }
}
@media (min-width: 700px) {
  module-three .module-text {
    grid-column: 1/10;
    transform: translateY(40%);
  }
  module-three figure.one {
    grid-row: 1/3;
    grid-column: 11/19;
  }
  module-three figure.two {
    grid-row: 3/4;
    grid-column: 15/23;
  }
  module-three figure.three {
    grid-row: 4/6;
    grid-column: 3/12;
  }
}
@media (min-width: 1000px) {
  module-three .module-text {
    grid-column: 1/8;
  }
  module-three figure.one {
    grid-column: 9/19;
  }
}

module-four {
  /* figure.two picture {
  	background-color: #feb839;
  }

  figure.three picture {
  	background-color: #ede921;
  }

  figure.four picture {
  	background-color: green;
  } */
}
module-four section {
  padding: 20px 0px;
}
module-four html {
  --column-width: 700px;
}
module-four picture {
  display: block;
}
module-four img {
  display: block;
  width: 100%;
  height: auto;
}
module-four inner-column {
  display: block;
  padding: 0px;
  max-width: var(--column-width);
  margin-right: auto;
  margin-left: auto;
  /* 	border: 1px solid red; */
}
module-four p {
  font-size: 0.9rem;
  line-height: 1.2;
}
module-four .attention-voice {
  font-size: 1.5rem;
  line-height: 1.1;
}
module-four h2 + p {
  margin-top: 0.5rem;
}
module-four picture img {
  opacity: 0;
  max-height: 95vh;
  /* 	width:auto; */
}
module-four figure.one picture {
  background-color: #f75e5e;
}
module-four thing-module {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 20px;
}
module-four figure.one {
  grid-column: 1/25;
}

scroll-container {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
  max-height: fit-content;
  display: flex;
  gap: 20px;
  align-items: center;
}

module-five p {
  max-width: 60ch;
}
module-five figure {
  min-width: 90%;
  scroll-snap-align: start;
}
module-five figure picture {
  max-height: 60vh;
}
module-five div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 500px) {
  module-five scroll-container {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: visible;
    max-height: none;
  }
  module-five figure {
    grid-column: span 4;
  }
}
@media (min-width: 1000px) {
  module-five scroll-container {
    grid-column: span 24;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    align-items: center;
    grid-template-rows: 100px 1fr 100px;
    overflow-x: visible;
  }
  module-five figure {
    min-height: 55vh;
  }
  module-five figure.one {
    grid-column: 3/span 6;
    grid-row: 2/span 2;
  }
  module-five figure.two {
    grid-row: 1/span 2;
    grid-column: 10/span 7;
  }
  module-five figure.three {
    grid-column: 18/span 6;
    grid-row: 2/span 2;
  }
}
module-six {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px;
}
@media (min-width: 500px) {
  module-six .module-text {
    grid-column: 1/6;
    grid-row: 1/2;
    margin-top: 3vw;
  }
  module-six .one {
    grid-column: 6/13;
    grid-row: 2/5;
    align-self: start;
  }
}
@media (min-width: 1000px) {
  module-six .module-text {
    grid-column: span 9;
    grid-row: 1/2;
  }
  module-six .one {
    grid-column: 11/25;
    grid-row: 2/7;
    align-self: start;
  }
}

module-seven {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3px;
  max-width: 960px; /* $note: this should be determined by the parent element/context - and not the child component */
  border: 1px solid rgba(0, 0, 0, 0.1);
}
module-seven h2 {
  font-weight: 700;
}
module-seven p {
  margin-top: 30px;
}

@media (min-width: 500px) {
  module-seven {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 960px;
  }
  module-seven text-content {
    grid-column: span 4;
  }
  module-seven figure.one {
    grid-column: 1/span 4;
  }
  module-seven figure.two {
    grid-column: 1/span 4;
  }
  module-seven figure.three {
    grid-column: 6/span 6;
    grid-row: 2/span 2;
    align-self: start;
  }
}
@media (min-width: 1200px) {
  module-seven {
    position: relative;
    grid-template-columns: repeat(24, 1fr);
    padding-top: 50px;
  }
  module-seven text-content {
    grid-column: 1/span 8;
    position: absolute;
    transform: translate(-50px, 100px);
  }
  module-seven figure.one {
    grid-column: 3/span 6;
    grid-row: 2/span 2;
  }
  module-seven figure.two {
    grid-column: 15/span 8;
    grid-row: 3/span 2;
  }
  module-seven figure.three {
    grid-column: 9/span 16;
    grid-row: 1/span 1;
    margin-bottom: 50px;
  }
}
module-eight .intro {
  grid-row: 1/2;
  grid-column: 1/3;
}
module-eight figure.one {
  grid-row: 2/4;
  grid-column: 1/3;
}
module-eight figure.one picture {
  transform: translateX(-5%);
  width: 120%;
}
module-eight figcaption {
  grid-row: 4;
  grid-column: 1/3;
  font-size: 8px;
  color: gray;
  transform: translateY(-50%);
}
module-eight .copy {
  grid-row: 5;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
module-eight .optional {
  display: none;
}
@media (min-width: 500px) {
  module-eight .base-template {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  module-eight .attention-voice {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  module-eight figure.one {
    grid-row: 2/4;
    grid-column: 1/8;
  }
  module-eight .copy {
    grid-row: 2/4;
    grid-column: 8/12;
  }
  module-eight figure.one picture {
    transform: translateX(0);
    width: 100%;
  }
  module-eight figcaption {
    grid-row: 3;
    grid-column: 8/12;
    font-size: 8px;
    color: gray;
    transform: translateY(0);
  }
}
@media (min-width: 1000px) {
  module-eight .base-template {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  module-eight h2 {
    grid-column: 2/5;
    grid-row: 1/2;
  }
  module-eight figure.one {
    grid-row: 2/4;
    grid-column: 2/16;
  }
  module-eight .copy {
    grid-row: 2;
    grid-column: 16/24;
  }
  module-eight .optional {
    display: inline;
  }
  module-eight figcaption {
    grid-column: 16/20;
  }
}

picture,
logo,
svg,
figure {
  display: block;
}

.navbar {
  border: 3px solid orange;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hamburger-menu {
  border: 3px solid green;
  padding: 30px;
}

.gold-collective {
  width: 140px;
  padding: 20px;
}

.hamburger-menu {
  flex: 1;
}

module-nine {
  display: grid;
  grid-template-columns: 1fr;
}
module-nine figcaption p {
  font-size: 0.9rem;
}

@media (min-width: 700px) {
  module-nine {
    grid-template-columns: repeat(12, 1fr);
  }
  module-nine figure.one {
    display: none;
  }
  module-nine .navbar {
    grid-row: 1/span 1;
    grid-column: 1/span 12;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 3px dashed black;
    background-image: url("https://peprojects.dev/images/landscape.jpg");
    gap: 20vw;
    padding-bottom: 400px;
    background-repeat: none;
    background-position: center;
  }
  module-nine .hamburger-menu {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
  }
  module-nine svg {
    fill: white;
  }
  module-nine .module-text {
    font-size: 20px;
    margin-top: 20px;
    border: 3px solid red;
    grid-row: 2/span 12;
    grid-column: 1/span 6;
  }
}
module-ten scroll-container {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
  max-height: fit-content;
  display: flex;
  gap: 20px;
  align-items: center;
}
module-ten figure {
  min-width: 80%;
  scroll-snap-align: start;
}
module-ten figure picture {
  max-height: 50vh;
}
module-ten div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 500px) {
  module-ten scroll-container,
module-ten div {
    grid-column: span 12;
  }
}
@media (min-width: 1000px) {
  module-ten h2 {
    grid-column: span 24;
  }
  module-ten scroll-container {
    grid-column: span 14;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    overflow-x: visible;
  }
  module-ten figure.one,
module-ten figure.two {
    grid-column: span 7;
  }
  module-ten figure.three {
    grid-column: span 14;
  }
  module-ten div {
    grid-column: span 7;
  }
}
module-eleven {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5vw;
}
module-eleven .module-text {
  display: none;
}
module-eleven figure.one {
  grid-column: 1/span 5;
  grid-row: 1/5;
  /* 	margin-top:40px; */
}
module-eleven figure.two {
  grid-row: 3/span 4;
  grid-column: 6/13;
}
@media (max-width: 499px) {
  module-eleven figure.one {
    max-width: 80%;
  }
}
@media (min-width: 1000px) {
  module-eleven {
    grid-template-columns: repeat(24, 1fr); /*module eleven*/
    gap: 10px;
  }
  module-eleven figure.one {
    grid-column: 1/span 6;
    grid-row: 1/span 3;
    margin-bottom: 0px;
  }
  module-eleven figure.two {
    grid-column: 8/span 9;
    grid-row: 2/span 3;
  }
  module-eleven .module-text {
    display: block;
    grid-column: 1/8;
    grid-row: 4/5;
    transform: translateX(-12.5%);
  }
}

@media (min-width: 1650px) {
  figure.one {
    transition: 1s;
    transform: translateX(-15%);
    grid-row: 1/span 2;
  }
}
h2 + p {
  margin-top: 0.5rem;
}

picture img {
  opacity: 0;
}

figure.one picture {
  background-color: #f75e5e;
}

figure.two picture {
  background-color: #feb839;
}

figure.three picture {
  background-color: #ede921;
}

.base-template {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 500px) {
  .base-template {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 1000px) {
  .base-template {
    grid-template-columns: repeat(24, 1fr);
  }
}
