module-eleven {

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5vw;

  .module-text {
    display: none;
  }

  figure.one {
    grid-column: 1/span 5;
    grid-row: 1/5;
    /* 	margin-top:40px; */
  }

  figure.two {
    grid-row: 3/span 4;
    grid-column: 6/13;
  }

  @media (max-width: 499px) {
    figure.one {
      max-width: 80%;
    }
  }


  @media (min-width: 1000px) {

    grid-template-columns: repeat(24, 1fr);
    /*module eleven*/
    gap: 10px;

    figure.one {
      grid-column: 1/span 6;
      grid-row: 1/span 3;
      margin-bottom: 0px;
    }

    figure.two {
      grid-column: 8/span 9;
      grid-row: 2/span 3;
    }

    .module-text {
      display: block;
      grid-column: 1/8;
      grid-row: 4/5;
      transform: translateX(-12.5%);
    }
  }

  @media (min-width: 1650px) {
    figure.one {
      transition: 1s;
      transform: translateX(-15%);
      grid-row: 1/span 2;
    }

  }
}