module-ten {
    scroll-container {
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
        overflow-y: hidden;

        max-height: fit-content;

        display: flex;
        gap: 20px;
        align-items: center;
    }

    figure {
        min-width: 80%;
        scroll-snap-align: start;
    }

    figure picture {
        max-height: 50vh;
    }

    div {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

}

@media (min-width: 500px) {
    module-ten {

        scroll-container,
        div {
            grid-column: span 12;
        }
    }
}


@media (min-width: 1000px) {

    module-ten {
        h2 {
            grid-column: span 24;
        }

        scroll-container {
            grid-column: span 14;
            display: grid;
            grid-template-columns: repeat(14, 1fr);
            overflow-x: visible;
        }

        figure.one,
        figure.two {
            grid-column: span 7;
        }

        figure.three {
            grid-column: span 14;
        }

        div {

            grid-column: span 7;
        }
    }


}