scroll-container {
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;

    max-height: fit-content;

    display: flex;
    gap: 20px;
    align-items: center;
}

module-five {
    p {
        max-width: 60ch;
    }


    figure {
        min-width: 90%;
        scroll-snap-align: start;
    }

    figure picture {
        max-height: 60vh;
    }

    div {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

}

@media (min-width: 500px) {
    module-five {

        scroll-container {
            grid-column: span 12;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            overflow-x: visible;
            max-height: none;
        }

        figure {
            grid-column: span 4;
        }
    }
}


@media (min-width: 1000px) {
    module-five {

        scroll-container {
            grid-column: span 24;
            display: grid;
            grid-template-columns: repeat(24, 1fr);
            align-items: center;
            grid-template-rows: 100px 1fr 100px;
            overflow-x: visible;
        }

        figure {
            min-height: none;
        }

        figure.one {
            grid-column: 3/ span 6;
            grid-row: 2/ span 2;
        }

        figure.two {
            grid-row: 1 / span 2;
            grid-column: 10/ span 7;
        }

        figure.three {
            grid-column: 18/ span 6;
            grid-row: 2/ span 2;
        }
    }

}